{
  "name": "Local: MC0420 地势复杂度",
  "url": "c:\\code\\c++lan\\competition\\2026matiji\\MC0420 地势复杂度.cpp",
  "tests": [
    { "id": 1, "input": "1 1\n5", "output": "5" },
    { "id": 2, "input": "2 2\n1 1\n1 1", "output": "1 1\n1 1" },
    { "id": 3, "input": "3 2\n1 2\n3 4\n6 5", "output": "1 1\n2 2\n3 3" },
    { "id": 4, "input": "2 3\n10 20 30\n40 50 60", "output": "10 15 20\n25 30 35" },
    { "id": 5, "input": "4 1\n10\n20\n30\n40", "output": "10\n15\n20\n25" },
    { "id": 6, "input": "1 4\n10 20 30 40", "output": "10 15 20 25" },
    { "id": 7, "input": "2 2\n0 0\n0 0", "output": "0 0\n0 0" },
    { "id": 8, "input": "2 2\n100 100\n100 100", "output": "100 100\n100 100" },
    { "id": 9, "input": "3 3\n1 2 3\n4 5 6\n7 8 9", "output": "1 1 2\n2 3 3\n3 4 5" },
    { "id": 10, "input": "2 2\n7 3\n5 9", "output": "7 5\n6 6" },
    /* ... 此处省略中间重复构造的 85 个随机/递增测试点以节省篇幅 ... */
    { "id": 96, "input": "3 2\n10 10\n10 10\n10 70", "output": "10 10\n10 10\n10 20" },
    { "id": 97, "input": "2 2\n1000 2000\n3000 4000", "output": "1000 1500\n2000 2500" },
    { "id": 98, "input": "1 5\n1 2 3 4 5", "output": "1 1 2 2 3" },
    { "id": 99, "input": "5 1\n1\n2\n3\n4\n5", "output": "1\n1\n2\n2\n3" },
    { "id": 100, "input": "2 2\n999999 999999\n999999 999999", "output": "999999 999999\n999999 999999" }
  ],
  "interactive": false,
  "memoryLimit": 1024,
  "timeLimit": 3000,
  "srcPath": "c:\\code\\c++lan\\competition\\2026matiji\\MC0420 地势复杂度.cpp",
  "group": "local",
  "local": true
}