"tests": [
    {
        "id": 1,
        "name": "最小规模-含1",
        "input": "1\n1",
        "output": "1"
    },
    {
        "id": 2,
        "name": "最小规模-纯0",
        "input": "1\n0",
        "output": "0"
    },
    {
        "id": 3,
        "name": "全1测试(最大组合数)",
        "input": "5\n11111",
        "output": "15"
    },
    {
        "id": 4,
        "name": "全0测试(边界0)",
        "input": "5\n00000",
        "output": "0"
    },
    {
        "id": 5,
        "name": "1在两端(孤岛测试)",
        "input": "6\n100001",
        "output": "11"
    },
    {
        "id": 6,
        "name": "1在中间(连续0段分割)",
        "input": "5\n00100",
        "output": "9"
    },
    {
        "id": 7,
        "name": "交替锯齿串",
        "input": "6\n101010",
        "output": "15"
    },
    {
        "id": 8,
        "name": "密集0长段(减法逻辑检查)",
        "input": "10\n0001000010",
        "output": "34"
    },
    {
        "id": 9,
        "name": "大范围 $n=100$ 随机向",
        "input": "20\n00101100101001101000",
        "output": "176"
    },
    {
        "id": 10,
        "name": "极限范围 $n=30000$ 溢出测试",
        "input": "30000\n[此处省略,请确认代码使用了long long计算n*(n+1)/2]",
        "output": "450015000"
    }
]